ENV=local
SERVER_URL="http://localhost:5001"

NEXT_PUBLIC_VAPI_PUBLIC_KEY="7a4b933f-97da-4674-aec5-462f2bbb9300"
NEXT_PUBLIC_VAPI_ASSISTANT_ID="c2c813a6-96af-4baa-a732-4a12072aa695"
NEXT_PRIVATE_VAPI_SECRET_KEY="df4c314a-f7df-4ec1-b294-7b0e847f7d60"